# gutendex_proyect

./: README.md
gutendex/: pom.xml
gutendex/src/main/java/com/: Main.java
gutendex/src/main/java/com/client/: BookClient.java
gutendex/src/main/java/com/controller/: BookController.java
gutendex/src/main/java/com/database/: DatabaseConnection.java
gutendex/src/main/java/com/example/gutendex/: GutendexApplication.java
gutendex/src/main/java/com/model/: Book.java
gutendex/src/main/java/com/service/: BookDatabaseService.java  BookService.java  DatabaseHelper.java
gutendex/src/main/resources/: application.properties
gutendex/src/test/java/com/example/gutendex/: GutendexApplicationTests.java
